<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Operators and Expressions - C++ Fundamentals</title>
  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/css/reveal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/css/theme/telerik-academy-dark.css">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/lib/css/github.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'https://rawgit.com/TelerikAcademy/Common/master/revealjs-theme/css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/lib/js/html5shiv.js"></script>
  <![endif]-->


  <style media="screen">
    #loading {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      background-color: rgba(30, 30, 30, 0.9);
      /*background-image: url("http://i.stack.imgur.com/MnyxU.gif");*/
      background-image: url(https://cdn.rawgit.com/TelerikAcademy/Common/master/revealjs-theme/css/imgs/logo.png);
      background-repeat: no-repeat;
      background-size: 25%;
      background-position: 50% 43%;
      background-repeat: no-repeat;
    }

    #loading div {
      position: absolute;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-position: 50% 57%;
      background-repeat: no-repeat;
      background-image: url(https://cdn.rawgit.com/TelerikAcademy/Common/master/revealjs-theme/css/imgs/gears.gif);
      background-size: 8%;
    }
  </style>

</head>

<body>
  <div id="loading">
    <div></div>
  </div>

  <div class="reveal" id="presentation">
    <div id="slides-container" class="slides">
    </div>
    <div id="follow-buttons">
      <a href="#/">Telerik Academy</a>
      <a href="#/">Facebook</a>
      <a href="#/">Youtube</a>
      <a href="#/">Google+</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/lib/js/head.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/js/reveal.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/lib/js/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/lib/js/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/js/setup-func.js"></script>
  <!-- <script src="js/setup-func.js"></script> -->
  <script src="https://cdn.jsdelivr.net/gh/TelerikAcademy/Common/revealjs-theme/js/render.js"></script>
  <!-- <script src="js/render.js"></script> -->
  <script>
    // var protocol = window.location.protocol,
    //   pathname = window.location.pathname.substring(0, window.location.pathname.indexOf('index.html')),
    //   host = window.location.host,
    //   readmeLocation = protocol + "//" + host + pathname;
    //
    // if (readmeLocation[readmeLocation.length - 1] !== '/') {
    //   readmeLocation += '/';
    // }
    // readmeLocation += 'README.md';
    //
    // render(readmeLocation);


    function getReadmeLocation() {
      var val = 'readme';
      var result = "Not found",
        tmp = [];
      var items = location.search.substr(1).split("&");
      for (var index = 0; index < items.length; index++) {
        tmp = items[index].split("=");
        if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
      }
      return result;
    }

    var readmeLocation = getReadmeLocation();
    console.log(readmeLocation);
    render(readmeLocation);

  </script>
</body>

</html>
